<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            height:730px;
            width: 1530px;
            background: conic-gradient(wheat, black, rgba(0, 0, 255, 0.488));  
        }
    .resume{
        box-shadow: 4px 4px 8px wheat;
        background-color: greenyellow;
        color: white;
        font-size: xx-large;
        height:5rem;
        width:14rem ;
        border: silver;
        border-radius: 2rem;
        margin-left: 650px;
        margin-top: 300px;
       
    }
    .resume:hover{
        background-color: #01be3a7e;
        color: black;
    }
</style>
</head>
<body>
    <div>
    <a href="np resume updated.pdf" download><button class="resume">Resume</button></a>
</div>
</body>
</html>